div {
    color: #FFF;
}


.container {
    max-width: 90%;
    margin: 50px auto;
    padding: 50px 0;
}

h3 {
    margin-bottom: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
} 

.card {
    display: flex;
    border: 2px solid black;
    background-color: rgba(148, 156, 150, 0.5);
    border-radius: 15px;
    justify-content: space-around;
    align-items: center;
    padding: 15px 20px;
}

.overview-title {
    font-size: 13px;
}

.card__numbers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.overview-text {
    font-size: 28px;
    margin-left: 20px;
}

.card__numbers--color {
    background-color: red;
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
}

.card__numbers--color span {
    font-weight: bold;
}

.up {
    background-color: #08d4dc;
}

.equal {
    background-color: #c7dc08;
}

i {
    margin-right: 10px;
    font-weight: bold;
}
.donas {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 400px;
}

.dona h3 {
    text-align: center;
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 60%;
}

.elemento__lista {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.info__color {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    padding: 5px 5px;
}

.info_color--1 {
    background-color: #FC6161;
}

.info_color--2 {
    background-color: #00D0DE;
}

.info__color--3 {
    background-color: #873EFE;
}



.info__letra {
    margin-right: 10px;
}

.temas__clave {
    grid-column: 3 / 5;
}

.values {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;

}
  
.item {
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.item span {
    margin-right: 15px;
}

.clave {
    margin-left: 15px;
}

.resumenes {
    margin-top: 50px;
    padding: 15px 0 0 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
}

.resumen {
    background-color: rgba(148, 156, 150, 0.5);
    border-radius: 15px;
    padding: 30px 15px;
}

.elemento__resumen {
    text-align: justify;
    max-width: 95%;
    margin: 0 auto;
    margin-bottom: 12px;
    line-height: 25px;
}

.elemento__resumen span{
    font-weight: bold;
}